<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb Stone Folk</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center; 
            margin: 0;
            padding: 0;
            background-color:  #86af49; /* Changed background color to green */
        }
        .container {
            margin-top: 50px;
        }
        
	
img {
            width: 900px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            border-radius: 0px; /* Keeps the rounded corners */
            background-color: #fff;
        }


        .bio, .gigs {
            margin: 20px auto;
            width: 80%;
            max-width: 900px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
		 text-align: left;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        .links {
            margin-top: 20px;
        }
        
        .links a {
            margin: 0 10px;
        }

    
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

    </style>
    <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Music | Seb Stone Folk"/>
  <meta name="twitter:description" content="Young Tamlyn's Away available now."/>
  <meta name="twitter:image" content="https://static.wixstatic.com/media/532b16_74327a31afc64bd08cdda0d2b955ea1f%7Emv2.png/v1/fit/w_2500,h_1330,al_c/532b16_74327a31afc64bd08cdda0d2b955ea1f%7Emv2.png"/>

</head>

<body>
    <div class="container">
        <h1>Seb Stone - Traditional Singer and Musician</h1>
	
	<img src="sebalbumcover1a.jpg" alt="Seb Stone Folk Image">
	
	<!-- bandcamp link   -->
	<div>
            <a href="https://sebstonefolk.bandcamp.com/album/young-tamlyns-away"  target="_blank">Listen to Album on BandCamp</a>
        </div>

        <div class="bio">
            <h2>Biography</h2>
            <p>Seb Seb Stone is a traditional singer, whistle player and uilleann piper from the Peak District. In 2022 he won Bromyard Folk Festival’s ‘Future of Folk’ award, and has his first festival season in 2023. He draws on a varied repertoire of traditional English and Irish songs, often focussing on the stories they have to tell, and their relevance to our modern world. Seb is a keen session player, and when he’s not poring over broadsides or field recordings, he can be found playing sessions in Sheffield’s thriving folk scene. His debut album, Young Tamlyn’s Away, came out at the end of March 2024.
	    </p>
        </div>


	<!--  <img src="sebcroppedForOSMap.jpg" alt="Seb Stone Folk Image">  -->


<div class="gigs">
            <h2>Upcoming Gigs 2024</h2>
            <ul>
            <li> 15th June - St Albans Folk Festival (Culverake) </li>
<li> 16th June - The Quay Folk Club, Isle of Wight</li>
<li> 18th June - The Green Note Camden, with support from Gwena Harman</li>
<li> 30th June - Exile Music Festival, Derbyshire</li>
<li>4th-7th July - Gate to Southwell Festival, Southwell</li>
<li>11th July - Watts Russell Arms, Derbyshire</li>
<li>12th July - Bishops House, Sheffield, with Sam Baxter</li>
<li>26th-28th July - Cullerlie Traditional Singing Weekend, Aberdeenshire</li>
<li>2nd-8th August - Sidmouth Folk Festival</li>
<li>9th-11th August - Saltburn Folk Festival</li>
<li>16th-18th August - White Horse Folk Festival</li>
<li>19th-23rd August - Whitby Folk Week</li>
<li>24th August - Northgate Folk Festival</li>

<li>13th September - Bodmin Folk Club, Cornwall</li>
<li>29th September - Hyde Park Folk Club, Leeds, supporting Cohen Braithwaite-Kilcoyne</li>
<li>10th October - Samuel Worth Chapel, Sheffield</li>
<li>19th October - Glossop Labour Club, Glossop</li>
<li>27th October - Hyde Park Folk Festival, Leeds</li>
<li>2nd November - Royal Traditions Folk Club, Dungworth (Culverake)</li>
<li>7th November - Runnymede Folk Club, Egham, with Johnny Campbell</li>
<li>24th November - Thank Goodness Its Folk 10 year concert (Culverake)</li>
<li>29th November - Watford Folk Club (Culverake)</li>
<li>30th November - Lewes Folk Club (Culverake)</li>
            </ul>
            
            <h3>Previous  Gigs </h3>
            <ul>

            <h3>Previous Gigs 2024</h3>

<li>June 21st: The Merrymakers at The Shakespeare North Playhouse, Prescot</li>
<li>June 18th: Green Note, Camden</li>
<li>June 16th: The Quay Folk Club, Isle of Wight</li>
<li>May 24th-27th: Chippenham Folk Festival</li>
<li>May 11th: The Peak Centre, Edale (as part of Bella Hardy's singing residential weekend)</li>
<li>April 20th: Bamford Institute, supporting Bryony Griffith and Alice Jones</li>
<li>April 11th: The Dorothy Pax, Sheffield, supporting Milkweed</li>
<li>March 30th: Album Launch at Fagan’s, Sheffield for Sheffield Sessions Festival</li>
<li>March 20th: Cafe#9, Sheffield, supporting George Sansome and Matt Quinn</li>
<li>March 15th: Downend Folk Club, Bristol, supporting Hannah James and Toby Kuhn</li>
<li>February 26th: Grand Union Folk Club</li>
<li>February 24th: Band on the Wall, Manchester, with Goblin Band</li>
<li>February 22nd: Lyceum Folk Club, Newport</li>
<li>February 9th: The Dorothy Pax, Sheffield, with Rebecca Hearne</li>
<li>January 27th: Lewes Folk Club, Sussex</li>
<li>January 22nd: The Cellar Upstairs Folk Club, Islington</li>
<li>January 17th: Goblin Band Wassail, London</li>
<li>January 11th: Crookes Folk Club, Sheffield</li>

            <h3>Previous Gigs 2023</h3>

<li>November 1st: Old Abbey Taphouse with Goblin Band and Brown Wimpenny</li>
<li>October 30th: Herga Folk Club, Harrow</li>
<li>October 20th-21st: Manchester Folk Festival </li>
<li>October 15th: Twickfolk Folk Club, Twickenham</li>
<li>October 5th-8th: Hartlepool Folk Festival</li>
<li>September 29th-October 1st: Cork Folk Festival</li>
<li>September 7th-10th: Bromyard Folk Festival</li>
<li>August 30th: Llantrisant Folk Club</li>
<li>August 19th-25th: Whitby Folk Week</li>
<li>August 4th-10th: Sidmouth Folk Festival</li>
<li>July 28th-30th: Warwick Folk Festival</li>
<li>July 26th: Old Abbey Taphouse, Manchester with Brown Wimpenny</li>
<li>July 22nd: Stainsby Folk Festival</li>
<li>July 16th: The Nightingale Centre, Great Hucklow</li>
<li>June 15th: The Gower Folk Festival</li>
            </ul>
        </div>


        <div class="links">
            <a href="mailto:sebstonefolk@gmail.com">Email</a>
            <a href="https://sebstonefolk.bandcamp.com/album/young-tamlyns-away"  target="_blank">Listen to album on BandCamp</a>
           <!-- <a href="https://www.buymeacoffee.com/sebstonefolk" target="_blank">Buy Me a Coffee</a>  -->
             
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </div>
    </div>
    
    <div class="container">
  <span><a href="https://www.instagram.com/sebstonefolk"><i class="fab fa-instagram"></i></a></span>
  <span><a href="https://www.facebook.com/sebstonefolk"><i class="fab fa-facebook-f"></i></a></span>
   <span><a href="https://open.spotify.com/artist/3atRTQJKtSqWTVwi3xIGSr?si=unG7_vL8RWiY5n4lm4KFKg"><i class="fab fa-spotify"></i></a></span>
  <span><a href="https://www.youtube.com/@sebstonefolk"><i class="fab fa-youtube"></i></a></span>
  <span><a href="https://www.twitter.com/@sebstonefolk"><i class="fab fa-twitter"></i></a></span>
	    
</div>
                   
</body>
</html>
