<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb Stone Folk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            margin: 0;
            padding: 0;
            background-color:  #86af49; /* Changed background color to green */
        }
        .container {
            margin-top: 50px;
        }
        
	
img {
            width: 900px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            border-radius: 0px; /* Keeps the rounded corners */
            background-color: #fff;
        }


        .bio, .gigs {
            margin: 20px auto;
            width: 80%;
            max-width: 900px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        .links {
            margin-top: 20px;
        }
        
        .links a {
            margin: 0 10px;
        }

    
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

    </style>
    <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Music | Janice Burns &amp; Jon Doran"/>
  <meta name="twitter:description" content="No More the Green Hills available for pre-order now. Janice Burns &amp; Jon Doran are an Anglo-Scottish duo who came together after discovering a shared love of traditional music. They find their songs in archives that span the depths of our history."/>
  <meta name="twitter:image" content="https://static.wixstatic.com/media/532b16_74327a31afc64bd08cdda0d2b955ea1f%7Emv2.png/v1/fit/w_2500,h_1330,al_c/532b16_74327a31afc64bd08cdda0d2b955ea1f%7Emv2.png"/>

</head>

<body>
    <div class="container">
        <h1>Welcome to Seb Stone Folk</h1>
	
	<img src="sebalbum2.jpg" alt="Seb Stone Folk Image">
	
	<!-- bandcamp link   -->
	<div>
            <a href="https://sebstonefolk.bandcamp.com/album/young-tamlyns-away"  target="_blank">Listen to Album on BandCamp</a>
        </div>

        <div class="bio">
            <h2>Biography</h2>
            <p>Seb Stone is a young artist known for his deep passion for storytelling and a rich, melodious voice. </p>
        </div>


	<img src="sebcroppedForOSMap.jpg" alt="Seb Stone Folk Image">


<div class="gigs">
            <h2>Gigs 2024</h2>
            <h3>Upcoming Gigs</h3>
            <ul>
            <li> 15th June - St Albans Folk Festival (Culverake) </li>
<li> 16th June - The Quay Folk Club, Isle of Wight</li>
<li> 18th June - The Green Note Camden, with support from Gwena Harman</li>
<li> 30th June - Exile Music Festival, Derbyshire</li>
<li>4th-7th July - Gate to Southwell Festival, Southwell</li>
<li>11th July - Watts Russell Arms, Derbyshire</li>
<li>12th July - Bishops House, Sheffield, with Sam Baxter</li>
<li>26th-28th July - Cullerlie Traditional Singing Weekend, Aberdeenshire</li>
<li>2nd-8th August - Sidmouth Folk Festival</li>
<li>9th-11th August - Saltburn Folk Festival</li>
<li>16th-18th August - White Horse Folk Festival</li>
<li>19th-23rd August - Whitby Folk Week</li>
<li>24th August - Northgate Folk Festival</li>

<li>13th September - Bodmin Folk Club, Cornwall</li>
<li>29th September - Hyde Park Folk Club, Leeds, supporting Cohen Braithwaite-Kilcoyne</li>
<li>10th October - Samuel Worth Chapel, Sheffield</li>
<li>19th October - Glossop Labour Club, Glossop</li>
<li>27th October - Hyde Park Folk Festival, Leeds</li>
<li>2nd November - Royal Traditions Folk Club, Dungworth (Culverake)</li>
<li>7th November - Runnymede Folk Club, Egham, with Johnny Campbell</li>
<li>24th November - Thank Goodness Its Folk 10 year concert (Culverake)</li>
<li>29th November - Watford Folk Club (Culverake)</li>
<li>30th November - Lewes Folk Club (Culverake)</li>
            </ul>
            
            <h3>Previous Gigs</h3>
            <ul>
                <li>April 18, 2024 - The Old Theater, Hamlet</li>
                <li>March 25, 2024 - Riverbank Club, Metropolis</li>
                <li>February 10, 2024 - Central Park Stage, Urbantown</li>
            </ul>
        </div>




        <div class="links">
            <a href="mailto:contact@sebstonefolk.com">Email</a>
            <a href="https://sebstonefolk.bandcamp.com/album/young-tamlyns-away"  target="_blank">Listen to album on BandCamp</a>
            <a href="https://www.buymeacoffee.com/sebstonefolk" target="_blank">Buy Me a Coffee</a>
             
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </div>
    </div>
    
    <div class="container">
  <span><a href="https://www.twitter.com/@sebstonefolk"><i class="fab fa-twitter"></i></a></span>
  <span><a href="https://www.facebook.com/sebstonefolk"><i class="fab fa-facebook-f"></i></a></span>
  <span><a href="https://www.youtube.com/@sebstonefolk"><i class="fab fa-youtube"></i></a></span>
  <span><a href="https://www.instagram.com/sebstonefolk"><i class="fab fa-instagram"></i></a></span>
</div>
                        

                   
</body>
</html>
